let player = [
  {x:100,y:200,speed:5,radius:15}
];
const enemyTypes={
  A:{speed:2,distance:60,radius:15},
  B:{speed:1,distance:50,radius:15},
  C:{speed:3,distance:100,radius:15}
};
let enemy = [];
let playeraim={x:0,y:0};

function setup(){
  createCanvas(400,400);
  strokeWeight(3);
  spawnEnemy("A",300,100);
  spawnEnemy("B",300,200);
  spawnEnemy("C",300,300);
  spawnEnemy("A",200,200);
}

function draw(){
  background(220);
  drawdraw();
  drawplayermove();
  drawenemymove(player[0].x,player[0].y);
  drawenemyevasion();
  drawenemycontrol();
}

function spawnEnemy(type,x,y){
  enemy.push({x:x,y:y,type:type,...enemyTypes[type]});
}

function drawdraw(){
  stroke(0)
  fill(255);
  ellipse(player[0].x,player[0].y,(player[0].radius)*2);
  enemy.forEach(e =>{
    rect(e.x-e.radius,e.y-e.radius,(e.radius*2));
  })
  fill(255,0,0);
  stroke(255,0,0);
  ellipse(player[0].x+playeraim.x*3,player[0].y+playeraim.y*3,5);
}

function drawplayermove(){
  let playerinput={x:0,y:0,length:0}
  let playermove={x:0,y:0}
  let playerdis={x:0,y:0,length:0};
  if(keyIsDown(87)){
    playerinput.y-=1;
  }
  if(keyIsDown(83)){
    playerinput.y+=1;
  }
  if(keyIsDown(65)){
    playerinput.x-=1;
  }
  if(keyIsDown(68)){
    playerinput.x+=1
  }
  playerinput.length=Math.sqrt(playerinput.x*playerinput.x+playerinput.y*playerinput.y);
  if(playerinput.length!=0){
    playeraim.x=playerinput.x/playerinput.length;
    playeraim.y=playerinput.y/playerinput.length;
  }else{
    playeraim.x=0;
    playeraim.y=0;
  }
  playermove.x=player[0].x+playeraim.x*player[0].speed;
  playermove.y=player[0].y+playeraim.y*player[0].speed;
  for(let e=0;e<enemy.length;e++){
    playerdis.x=playermove.x-enemy[e].x
    playerdis.y=playermove.y-enemy[e].y
    playerdis.length=Math.sqrt(playerdis.x*playerdis.x+playerdis.y*playerdis.y)
    if(playerdis.length<enemy[e].radius+player[0].radius){
      return;
    }
  }
    if(playermove.x+player[0].radius<width&&playermove.x-player[0].radius>=0){
      player[0].x=playermove.x;
    }
    if(playermove.y+player[0].radius<height&&playermove.y-player[0].radius>=0){
      player[0].y=playermove.y;
    }
}

function drawenemymove(px,py){
  let tc = [];
  let evx;
  let evy;
  let ev;
  let enemyinput={x:0,y:0};
  let enx;
  let eny;
  let evx2;
  let evy2;
  let ev2;
  for(let e=0;e<enemy.length;e++){
    evx=px-enemy[e].x
    evy=py-enemy[e].y
    ev=Math.sqrt(evx*evx+evy*evy)
    if(ev<0.00000000001){
      continue;
    }
    enemyinput.x=evx/ev
    enemyinput.y=evy/ev
    if(ev>enemy[e].distance){
      enx=enemy[e].x+enemyinput.x*enemy[e].speed;
      eny=enemy[e].y+enemyinput.y*enemy[e].speed;
    }
    else{
      enx=enemy[e].x 
      eny=enemy[e].y 
    }
    tc.push({x:enx,y:eny})
  }
  for(let e=0;e<enemy.length;e++){
    for(let i=0;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      evx2=tc[e].x-tc[i].x
      evy2=tc[e].y-tc[i].y
      ev2=Math.sqrt(evx2*evx2+evy2*evy2)
      if(ev2 <= enemy[e].radius+enemy[i].radius){
        break;
      }else{
      if(tc[e].x+enemy[e].radius<width&&tc[e].x-enemy[e].radius>0){
        enemy[e].x=tc[e].x;
      }else enemy[e].x=-tc[e].x/2
     if(tc[e].y+enemy[e].radius<height&&tc[e].y-enemy[e].radius>0){
        enemy[e].y=tc[e].y;
      }else enemy[e].y=-tc[e].y/2
       }
    }
  }
}

function drawenemyevasion(){
  
}

function drawenemycontrol(){
  let diff={x:0,y:0};
  let dist;
  let over;
  let nx;
  let ny;
  for(let e=0;e<enemy.length;e++){
    for(let i=e+1;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      diff.x=enemy[e].x-enemy[i].x
      diff.y=enemy[e].y-enemy[i].y
      dist=Math.sqrt(diff.x*diff.x+diff.y*diff.y)
      if(dist===0){
        continue;
      }
      over=enemy[e].radius+enemy[i].radius-dist;
      nx=diff.x/dist
      ny=diff.y/dist
      if(over>0){
        enemy[e].x-=nx*over;
        enemy[e].y-=ny*over;
        enemy[i].x+=nx*over;
        enemy[i].y+=ny*over;
      }
    }
  }
}
