let player = [
  {x:100,y:200,s:5,r:15}
];
const enemyTypes={
  A:{s:2,d:60,r:15},
  B:{s:1,d:50,r:15},
  C:{s:3,d:100,r:15}
};
let enemy = [];
let tc = [];
let pvx;
let pvy;
let pv;
let pdx=0;
let pdy=0;
let pnx;
let pny;
let pvx2;
let pvy2;
let pv2;
let evx;
let evy;
let ev;
let edx;
let edy;
let enx;
let eny;
let evx2;
let evy2;
let ev2;
let dx;
let dy;
let dv;
let over;
let nx;
let ny;

function setup(){
  createCanvas(400,400);
  strokeWeight(3);
  spawnEnemy("A",300,100);
  spawnEnemy("B",300,200);
  spawnEnemy("C",300,300);
  spawnEnemy("A",200,200);
}

function draw(){
  background(220);
  drawdraw();
  drawplayermove();
  drawenemymove(player[0].x,player[0].y);
  drawenemyevasion();
  drawenemycontrol();
}

function spawnEnemy(type,x,y){
  enemy.push({x:x,y:y,type:type,...enemyTypes[type]});
}

function drawdraw(){
  stroke(0)
  fill(255);
  ellipse(player[0].x,player[0].y,(player[0].r)*2);
  enemy.forEach(e =>{
    rect(e.x-e.r,e.y-e.r,(e.r*2));
  })
  fill(255,0,0);
  stroke(255,0,0);
  ellipse(player[0].x+pdx*3,player[0].y+pdy*3,5);
}

function drawplayermove(){
  pvx=0;
  pvy=0;
  if(keyIsDown(87)){
    pvy-=1;
  }
  if(keyIsDown(83)){
    pvy+=1;
  }
  if(keyIsDown(65)){
    pvx-=1;
  }
  if(keyIsDown(68)){
    pvx+=1
  }
  pv=Math.sqrt(pvx*pvx+pvy*pvy);
  if(pv!=0){
    pdx=pvx/pv;
    pdy=pvy/pv;
  }else{
    pdx=0;
    pdy=0;
  }
  pnx=player[0].x + pdx * player[0].s;
  pny=player[0].y + pdy * player[0].s;
  for(let e=0;e<enemy.length;e++){
    pvx2=pnx-enemy[e].x
    pvy2=pny-enemy[e].y
    pv2=Math.sqrt(pvx2*pvx2+pvy2*pvy2)
    if(pv2 < enemy[e].r + player[0].r){
      return;
    }
  }
    if(pnx+player[0].r<width&&pnx-player[0].r>=0){
      player[0].x=pnx;
    }
    if(pny+player[0].r<height&&pny-player[0].r>=0){
      player[0].y=pny;
    }
}

function drawenemymove(px,py){
  tc = [];
  for(let e=0;e<enemy.length;e++){
    evx=px-enemy[e].x
    evy=py-enemy[e].y
    ev=Math.sqrt(evx*evx+evy*evy)
    if(ev<0.00000000001){
      continue;
    }
    edx=evx/ev
    edy=evy/ev
    if(ev>enemy[e].d){
      enx=enemy[e].x + edx * enemy[e].s;
      eny=enemy[e].y + edy * enemy[e].s;
    }
    else{
      enx=enemy[e].x 
      eny=enemy[e].y 
    }
    tc.push({x:enx,y:eny})
  }
  for(let e=0;e<enemy.length;e++){
    for(let i=0;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      evx2=tc[e].x-tc[i].x
      evy2=tc[e].y-tc[i].y
      ev2=Math.sqrt(evx2*evx2+evy2*evy2)
      if(ev2 <= enemy[e].r+enemy[i].r){
        break;
      }else{
      if(tc[e].x+enemy[e].r<width&&tc[e].x-enemy[e].r>0){
        enemy[e].x=tc[e].x;
      }else enemy[e].x=-tc[e].x/2
     if(tc[e].y+enemy[e].r<height&&tc[e].y-enemy[e].r>0){
        enemy[e].y=tc[e].y;
      }else enemy[e].y=-tc[e].y/2
       }
    }
  }
}

function drawenemyevasion(){
  
}

function drawenemycontrol(){
  for(let e=0;e<enemy.length;e++){
   for(let i=e+1;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      dx=enemy[e].x-enemy[i].x
      dy=enemy[e].y-enemy[i].y
      dv=Math.sqrt(dx*dx+dy*dy)
      if(dv===0){
        continue;
      }
      over=enemy[e].r+enemy[i].r-dv;
      nx=dx/dv
      ny=dy/dv
      if(over>0){
       enemy[e].x-=nx*over;
       enemy[e].y-=ny*over;
       enemy[i].x+=nx*over;
       enemy[i].y+=ny*over;
      }
    }
  }
}
