let player = [
  {x:100,y:200,speed:5,radius:15}
];
const enemyTypes={
  A:{speed:2,distance:60,radius:15},
  B:{speed:1,distance:50,radius:15},
  C:{speed:3,distance:100,radius:15}
};
let enemy = [];
let playeraim={x:0,y:0};

function setup(){
  createCanvas(400,400);
  strokeWeight(3);
  spawnEnemy("A",300,100);
  spawnEnemy("B",300,200);
  spawnEnemy("C",300,300);
  spawnEnemy("A",200,200);
}

function draw(){
  background(220);
  drawdraw();
  drawplayermove();
  drawenemymove(player[0].x,player[0].y);
  drawenemyevasion();
  drawenemycontrol();
}

function spawnEnemy(type,x,y){
  enemy.push({x:x,y:y,type:type,...enemyTypes[type]});
}

function drawdraw(){
  stroke(0)
  fill(255);
  ellipse(player[0].x,player[0].y,(player[0].radius)*2);
  enemy.forEach(e =>{
    rect(e.x-e.radius,e.y-e.radius,(e.radius*2));
  })
  fill(255,0,0);
  stroke(255,0,0);
  ellipse(player[0].x+playeraim.x*3,player[0].y+playeraim.y*3,5);
}

function drawplayermove(){
  let playerinput={x:0,y:0,length:0}
  let playermove={x:0,y:0}
  let distance={x:0,y:0,length:0};
  if(keyIsDown(87)){
    playerinput.y-=1;
  }
  if(keyIsDown(83)){
    playerinput.y+=1;
  }
  if(keyIsDown(65)){
    playerinput.x-=1;
  }
  if(keyIsDown(68)){
    playerinput.x+=1
  }
  playerinput.length=Math.sqrt(playerinput.x*playerinput.x+playerinput.y*playerinput.y);
  if(playerinput.length!=0){
    playeraim.x=playerinput.x/playerinput.length;
    playeraim.y=playerinput.y/playerinput.length;
  }else{
    playeraim.x=0;
    playeraim.y=0;
  }
  playermove.x=player[0].x+playeraim.x*player[0].speed;
  playermove.y=player[0].y+playeraim.y*player[0].speed;
  for(let e=0;e<enemy.length;e++){
    distance.x=playermove.x-enemy[e].x
    distance.y=playermove.y-enemy[e].y
    distance.length=Math.sqrt(distance.x*distance.x+distance.y*distance.y)
    if(distance.length<enemy[e].radius+player[0].radius){
      return;
    }
  }
    if(playermove.x+player[0].radius<width&&playermove.x-player[0].radius>=0){
      player[0].x=playermove.x;
    }
    if(playermove.y+player[0].radius<height&&playermove.y-player[0].radius>=0){
      player[0].y=playermove.y;
    }
}

function drawenemymove(playerx,playery){
  let nextpositions=[];
  let distancetoplayer={x:0,y:0,length:0}
  let enemyaim={x:0,y:0};
  let enemymove={x:0,y:0};
  let distancetoenemy={x:0,y:0,length:0}
  for(let e=0;e<enemy.length;e++){
    distancetoplayer.x=player.x-enemy[e].x
    distancetoplayer.y=player.y-enemy[e].y
    distancetoplayer.length=Math.sqrt(distancetoplayer.x*distancetoplayer.x+distancetoplayer.y*distancetoplayer.y)
    if(distancetoplayer.length<0.00000000001){
      continue;
    }
    enemyaim.x=distancetoplayer.x/distancetoplayer.length
    enemyaim.y=distancetoplayer.y/distancetoplayer.length
    if(distancetoplayer.length>enemy[e].distance){
      enemymove.x=enemy[e].x+enemyaim.x*enemy[e].speed;
      enemymove.y=enemy[e].y+enemyaim.y*enemy[e].speed;
    }
    else{
      enemymove.x=enemy[e].x 
      enemymove.y=enemy[e].y 
    }
    nextpositions.push({x:enemymove.x,y:enemymove.y})
  }
  for(let e=0;e<enemy.length;e++){
    for(let i=0;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      distancetoenemy.x=nextpositions[e].x-nextpositions[i].x
      distancetoenemy.y=nextpositions[e].y-nextpositions[i].y
      distancetoenemy.length=Math.sqrt(distancetoenemy.x*distancetoenemy.x+distancetoenemy.y*distancetoenemy.y)
      if(distancetoenemy.length<=enemy[e].radius+enemy[i].radius){
        break;
      }else{
      if(nextpositions[e].x+enemy[e].radius<width&&nextpositions[e].x-enemy[e].radius>0){
        enemy[e].x=nextpositions[e].x;
      }else enemy[e].x=-nextpositions[e].x/2
     if(nextpositions[e].y+enemy[e].radius<height&&nextpositions[e].y-enemy[e].radius>0){
        enemy[e].y=nextpositions[e].y;
      }else enemy[e].y=-nextpositions[e].y/2
       }
    }
  }
}

function drawenemyevasion(){
  
}

function drawenemycontrol(){
  let diff={x:0,y:0};
  let distance;
  let over;
  let aim={x:0,y:0};
  for(let e=0;e<enemy.length;e++){
    for(let i=e+1;i<enemy.length;i++){
      if(e===i){
        continue;
      }
      diff.x=enemy[e].x-enemy[i].x
      diff.y=enemy[e].y-enemy[i].y
      distance=Math.sqrt(diff.x*diff.x+diff.y*diff.y)
      if(distance===0){
        continue;
      }
      over=enemy[e].radius+enemy[i].radius-distance;
      aim.x=diff.x/distance
      aim.y=diff.y/distance
      if(over>0){
        enemy[e].x-=aim.x*over;
        enemy[e].y-=aim.y*over;
        enemy[i].x+=aim.x*over;
        enemy[i].y+=aim.y*over;
      }
    }
  }
}
